# p3Project

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  dl-role-trust.json.json  dl-s3-role-policy.json  google-services.json
app/src/androidTest/java/com/example/aiplant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/html_script/: confirmScript.html  mongoose  resetScriptEyePlant.html
app/src/main/res/anim/: slide_down_anim.xml
app/src/main/res/drawable/: button_green.xml  button_green_round.xml  button_search_green.xml  button_white.xml  button_white_green_edge.xml  button_white_round_edge.xml  button_white_sharp_edge.xml  check.xml  delete_icone_green.xml  delete_red.xml  email.xml  face.xml  ic_refresh_black_24dp.xml  input_field.xml  log_out.xml  nav_header_selector.xml  password.xml  pen.xml  reset.xml  rounded_corners.xml  rounded_shape.xml  settings.xml  sunny.xml  tick.xml  upload_white.xml  warning.xml  water.xml
app/src/main/res/drawable-mdpi/: button_rounded.xml
app/src/main/res/drawable-xxhdpi/: border_color_bottom.xml  border_color_top.xml  button_green_round_edge.xml  custom_thumb.xml  custom_thumb_humidity.xml  custom_thumb_light.xml  input_fields_with_shadow.xml  seekbar_progress.xml  seekbar_progress_humidity.xml  seekbar_progress_light.xml  seekbar_style.xml
app/src/main/res/layout/: activity_device_connection.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_plant_profile.xml  activity_profile.xml  activity_welcome.xml  bottom_flower_profile.xml  bottom_plant_profile.xml  bottom_user_profile.xml  card_view_profile.xml  customized_alert_dialog.xml  fragment_account_settings.xml  fragment_add_plant_from_database.xml  fragment_forgot_pass.xml  fragment_home.xml  fragment_new_plant_profile.xml  fragment_one_connect.xml  fragment_plant_living_conditions.xml  fragment_search_list.xml  fragment_signup.xml  fragment_terms_of_conditions.xml  fragment_three_connect.xml  fragment_two_connect.xml  item_plant_card_from_database.xml  layout_bottom_navigation.xml  layout_bottom_user_profile.xml  layout_center_profile.xml  layout_center_view_pager.xml  layout_grid_imageview.xml  layout_lower_login.xml  layout_nav_header.xml  layout_plant_library.xml  layout_progress_bar.xml  lower_login_layout.xml  nav_header.xml  nav_header_for_spinner.xml  plant_library_layout.xml  search_activity.xml  settings.xml  (+11 more)
app/src/main/res/layout-v21/: top_login_layout.xml
app/src/main/res/layout-v26/: top_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  eye_logo_background.xml  strings.xml  styles.xml
javadoc/: allclasses-frame.html  (+10 more)
(+155 files in other folders)
