<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">


    <group
        android:checkableBehavior="single"
        >

        <item
            android:id="@+id/ic_home"
            android:icon="@drawable/home_circled"
            android:title="@string/home">
        </item>

        <item
            android:id="@+id/ic_search"
            android:icon="@drawable/library_circled"
            android:title="@string/library">

        </item>

        <item
            android:id="@+id/ic_user_profile"
            android:icon="@drawable/profile_circled"
            android:iconTintMode="@integer/google_play_services_version"
            android:title="@string/profile">

        </item>
    </group>

</menu>