<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@color/dark_green_transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <GridView
                android:id="@+id/grid_view_user_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:elevation="4dp"
                android:padding="5dp"
                android:fadingEdge="horizontal"
                android:numColumns="3"
                tools:animateLayoutChanges="true"
                tools:soundEffectsEnabled="true"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp">

            </GridView>

        </RelativeLayout>

    </RelativeLayout>

</merge>