<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    tools:context=".device_connection.DeviceConnectionActivity">

    <ImageView
        android:id="@+id/top_bar_eyePlant"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/eyeplant_toprec">

    </ImageView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_below="@id/top_bar_eyePlant">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/slide_title"
            android:textStyle="bold"
            android:text="@string/turn_on_device"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/step_one"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:layout_width="320dp"
            android:layout_height="300dp"
            android:src="@drawable/turn_on_device"
            android:layout_marginTop="50dp"
            />







    </LinearLayout>


</RelativeLayout>