<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <LinearLayout
        android:id="@+id/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/green_main_">

        <include layout="@layout/snippet_search_bar">

        </include>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar_layout"
        android:padding="5dp"
        android:elevation="5dp"

        android:id="@+id/recyclerView">

    </androidx.recyclerview.widget.RecyclerView>

<!--    <include layout="@layout/layout_bottom_navigation" />-->

</RelativeLayout>