<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    android:layout_margin="5dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/close_button_2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_action_cancel"
        >

    </Button>

    <ImageView
        android:id="@+id/profilePicPlant_imgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/add_pic"
        android:layout_centerInParent="true"/>

</RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_plant" />

                <EditText
                    android:id="@+id/namePlant_editText"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/hint_name_plant" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/birthday_plant" />

                <!--<DatePicker
                    android:id="@+id/datePicker1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"/> -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <EditText
                        android:id="@+id/bd_day"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:hint="@string/bd_day"
                        android:inputType="number"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/bd_month"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:hint="@string/bd_month"
                        android:inputType="number"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/bd_year"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:hint="@string/bd_year"
                        android:inputType="number"
                        android:textAlignment="center" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/humidity" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <ImageView
                        style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:src="@drawable/drop" />

                    <EditText
                        android:id="@+id/minHumidity_editText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:hint="@string/minimum_humidity"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/maxHumidity_editText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:hint="@string/maximum_humidity"
                        android:textAlignment="center" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temperature" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:src="@drawable/thermometer_pic" />

                    <EditText
                        android:id="@+id/minTemperature_editText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:hint="@string/minimum_temperature"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/maxTemperature_editText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:hint="@string/maximum_temperature"
                        android:textAlignment="center" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sunlight" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:src="@drawable/sun" />

                    <EditText
                        android:id="@+id/minSunlight_editText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:hint="@string/minimum_sunlight"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/maxSunlight_editText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:hint="@string/maximum_sunlight"
                        android:textAlignment="center" />

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/createProfile_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/create_profile" />

        </LinearLayout>


    </ScrollView>
</androidx.cardview.widget.CardView>
