<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/dry"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:src="@color/white">

    <ImageView
        android:id="@+id/aiplant_icon"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/eye_plant_log_with_name" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aiplant_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:animateLayoutChanges="true"
        android:clickable="false"
        android:focusable="false"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowRadius="10"
        android:text="@string/hint_forgot_password"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/simply_enter"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgot_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:animateLayoutChanges="true"

        android:ems="10"
        android:padding="10dp"
        android:shadowColor="@color/darkOrange"
        android:shadowDx="10"
        android:text="@string/simply_enter"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@color/grey"
        tools:ignore="TextFields,autofill" />

    <EditText
        android:id="@+id/forgot_email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/simply_enter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:shadowDx="10"
        android:textAlignment="center"
        android:textColorHighlight="@android:color/darker_gray"
        android:textColorHint="@color/black_transparent"
        android:textCursorDrawable="@color/black"
        android:textSize="16sp"
        tools:ignore="autofill" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/send_forgot_instructions"
        style="@style/AppTheme.RoundedCornerMaterialButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgot_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/input_fields_with_shadow"
        android:elevation="5dp"
        android:padding="10dp"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowRadius="10"
        android:text="@string/send"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>











