<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dash1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_below="@id/sign_up"
            android:layout_alignStart="@+id/orView" />

        <TextView
            android:id="@+id/orView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawablePadding="20dp"
            android:text="@string/or"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dash2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_below="@id/sign_up"
            android:layout_alignEnd="@id/orView" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/googleSignInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orView"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:visibility="visible" />

        <!--        <com.facebook.login.widget.LoginButton-->
        <!--            android:id="@+id/facebookLoginButton"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/googleSignInButton"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:layout_marginTop="25dp"-->
        <!--            android:layout_marginBottom="25dp" />-->


        <LinearLayout
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/googleSignInButton"
            android:layout_marginBottom="50dp"
            android:weightSum="10"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/click_here_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClick"
                android:layout_weight="5.5"
                android:text="@string/hint_click_here"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginEnd="10dp"
                android:textStyle="normal"
                app:autoSizeMaxTextSize="0dp" />

            <TextView
                android:id="@+id/sign_up_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="4.5"
                android:onClick="onClick"
                android:text="@string/hint_sign_up"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                app:autoSizeMaxTextSize="0dp" />
        </LinearLayout>

    </RelativeLayout>

</merge>