<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_header_container"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:orientation="horizontal"

    android:theme="@style/Theme.Design.Light.NoActionBar">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_usernameDisplay_header"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:text="@string/user876543"
            android:textColor="@color/green_dark" />

        <TextView
            android:id="@+id/textView_emailDisplay_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_usernameDisplay_header"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:text="@string/example_email_com"
            android:textColor="@color/green_dark" />

        <ImageView
            android:layout_alignParentBottom="true"
            android:src="@drawable/rectangle"
            android:layout_width="wrap_content"
            android:layout_height="5dp">

        </ImageView>

    </RelativeLayout>

</LinearLayout>