<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:orientation="vertical"
    android:background="@drawable/waterfall"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--    <com.mikhaellopez.circularimageview.CircularImageView-->
<!--        android:id="@+id/profilePicture"-->
<!--        app:civ_border_color="@color/green_dark"-->
<!--        android:src="@drawable/avatar_final"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp">-->

<!--    </com.mikhaellopez.circularimageview.CircularImageView>-->

<!--     <TextView-->
<!--         android:id="@+id/userEmail_textView"-->
<!--         android:layout_below="@id/profilePicture"-->
<!--         android:text="@string/example_gmail_com"-->
<!--         android:layout_marginTop="8dp"-->
<!--         android:layout_width="wrap_content"-->
<!--         android:layout_height="wrap_content">-->

<!--     </TextView>-->


    </RelativeLayout>

</LinearLayout>