<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <!--        android:background="@drawable/border_color_top"-->

        <Toolbar
            android:id="@+id/profileToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/backArrow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClick"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    />
                <!--                android:src="@drawable/orange_arrow_left"-->
                <!--                android:background="@drawable/input_fields_with_shadow"-->
                <TextView
                    android:textAlignment="center"
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/backArrow"
                    android:text="@string/options_account_toolbar"
                    android:textColor="@color/orange"
                    android:textSize="20sp" />

            </RelativeLayout>

        </Toolbar>

    </android.support.design.widget.AppBarLayout>

</merge>