<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mainGreen">

        <Toolbar
            android:id="@+id/profileToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_corners"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <ImageButton
                    android:id="@+id/search_button_id"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/input_fields_with_shadow"
                    android:src="@drawable/button_search_green" />

                <EditText
                    android:id="@+id/search_bar_id"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/search_button_id"
                    android:background="@null"
                    android:hint="@string/search_Hint"
                    android:textSize="20sp" />

            </RelativeLayout>

        </Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</merge>