<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/button_white_sharp_edge"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/flower_pic_image"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:onClick="onClick"
                android:src="@drawable/daylight"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp" />

            <Spinner
                android:id="@+id/spinnerHomeFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="3dp"
                android:popupBackground="@drawable/button_white_sharp_edge"
                android:textAlignment="center"
                android:verticalScrollbarPosition="right"
                tools:listheader="@layout/nav_header_for_spinner" />

            <TextView
                android:id="@+id/change_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileImage"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClick"
                android:text="@string/change_picture"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/flower_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/change_picture"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_white_sharp_edge"
                android:hint="@string/flower_name"
                android:padding="5dp"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/mood_pic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@id/change_picture"
                android:layout_alignEnd="@id/flower_name"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="-113dp"
                android:contentDescription="@string/mood" />

            <EditText
                android:id="@+id/flower_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flower_name"
                android:layout_centerHorizontal="true"
                android:layout_margin="3dp"
                android:background="@drawable/button_white_sharp_edge"
                android:hint="@string/time_period"
                android:padding="5dp"
                android:textAlignment="center"
                android:inputType="date"
                android:textColor="@color/black"
                android:imeOptions="actionNext"
                android:textSize="16sp" />

            <Button
                android:id="@+id/save_name_and_date"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flower_time"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_green"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClick"
                android:text="@string/save_changes"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="invisible" />

        </RelativeLayout>


    </LinearLayout>

</merge>