<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:actionBarNavMode="standard"
    tools:context=".user_profile.User_Profile">


    <LinearLayout
        android:id="@+id/user_profile_pic_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/grey"
        android:orientation="vertical"
        tools:context=".user_profile.User_Profile">

        <RelativeLayout
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profilePicture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/avatar_final"
                android:elevation="4dp"
                android:padding="5dp"
                app:civ_border="true"
                app:civ_border_color="@color/green_dark" />

            <ProgressBar
                android:id="@+id/prgressBar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:progressTint="@color/red"
                android:visibility="visible" />



            <TextView
                android:id="@+id/userNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profilePicture"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="@string/no_username"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:visibility="invisible"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/username_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profilePicture"
                android:layout_marginTop="5dp"
                android:background="@color/com_facebook_button_background_color_focused"
                android:elevation="5dp"
                android:hint="@string/choose_a_user_name"
                android:layout_centerHorizontal="true"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:visibility="invisible" />




            <Button
                android:id="@+id/saveUserNameButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/username_editText"
                android:layout_alignParentEnd="true"
                android:drawableEnd="@drawable/check"
                android:onClick="onClick"
                android:elevation="5dp"
                android:text="@string/save"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:visibility="invisible" />

            <Button
                android:id="@+id/saveProfilePictureButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/saveUserNameButton"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="15dp"
                android:drawableEnd="@drawable/check"
                android:elevation="5dp"
                android:onClick="onClick"
                android:text="@string/save"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:visibility="invisible" />


        </RelativeLayout>

    </LinearLayout>


</merge>